PORT=3004
MONGO_URL=mongodb+srv://e_commerce:e_commerce2025@cluster0.tkn2n6c.mongodb.net/
secret_key=Ecommerce2025
admin_email=ecommerce2025@gmail.e_com
admin_password=$2b$10$aiFTFsomyd/Cpq6eyGiSMeH9EpXSla/D9KB34fyrsk4m5olFs04
CLOUDINARY_CLOUD_NAME=df9ewhl0p
CLOUDINARY_API_KEY=554631553659484
CLOUDINARY_API_SECRET=rvYFnhTwIdmSs58cLRfr6qdoy2U
CLOUDINARY_PRODUCT_FOLDER=products
CLOUDINARY_PROFILE_FOLDER=profiles
EMAIL_USER=sipurana38@gmail.com
EMAIL_PASSWORD=bfwz hyrq cbtt prop

